Monad Autograder
Testing lab_hash at 2014-04-21 08:05:02

"The most amazing achievement of the computer software industry is its continuing cancellation of the steady and staggering gains made by the computer hardware industry." ~ Henry Petroski

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - passed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - passed
testAnagramsSC . [8 pts]  - passed
testAnagramsLP . [8 pts]  - passed
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

