Monad Autograder
Testing mp3 at 2014-02-27 02:39:41

"Programs must be written for people to read, and only incidentally for machines to execute." ~ Abelson and Sussman

Setting up test environment...
Compiling...
================================================================
In file included from list.h:300,
                 from unit_tests.cpp:38:
list.cpp: In member function 'List<T>::ListNode* List<T>::merge(List<T>::ListNode*, List<T>::ListNode*)':
list.cpp:522: error: 'else' without a previous 'if'
list.cpp:625: error: expected primary-expression before '/' token
list.cpp:633: error: expected primary-expression before 'template'
list.cpp:633: error: expected ';' before 'template'
list.cpp:656: error: expected primary-expression before 'template'
list.cpp:656: error: expected ';' before 'template'
In file included from list.h:304,
                 from unit_tests.cpp:38:
list_given.cpp:14: error: expected primary-expression before 'template'
list_given.cpp:14: error: expected ';' before 'template'
list_given.cpp:21: error: expected primary-expression before 'template'
list_given.cpp:21: error: expected ';' before 'template'
list_given.cpp:33: error: expected primary-expression before 'template'
list_given.cpp:33: error: expected ';' before 'template'
list_given.cpp:45: error: expected primary-expression before 'template'
list_given.cpp:45: error: expected ';' before 'template'
unit_tests.cpp:537: error: expected '}' at end of input
In file included from list.h:300,
                 from unit_tests.cpp:38:
list.cpp: In member function 'List<T>::ListNode* List<T>::merge(List<T>::ListNode*, List<T>::ListNode*)':
list.cpp:522: error: 'else' without a previous 'if'
list.cpp:625: error: expected primary-expression before '/' token
list.cpp:633: error: expected primary-expression before 'template'
list.cpp:633: error: expected ';' before 'template'
list.cpp:656: error: expected primary-expression before 'template'
list.cpp:656: error: expected ';' before 'template'
In file included from list.h:304,
                 from unit_tests.cpp:38:
list_given.cpp:14: error: expected primary-expression before 'template'
list_given.cpp:14: error: expected ';' before 'template'
list_given.cpp:21: error: expected primary-expression before 'template'
list_given.cpp:21: error: expected ';' before 'template'
list_given.cpp:33: error: expected primary-expression before 'template'
list_given.cpp:33: error: expected ';' before 'template'
list_given.cpp:45: error: expected primary-expression before 'template'
list_given.cpp:45: error: expected ';' before 'template'
unit_tests.cpp:537: error: expected '}' at end of input
ld: no input files
g++: unit_tests.o: No such file or directory
make: *** [proxy] Error 1


exec("./proxy", "--nodetailed") failed: No such file or directory
Running tests...
================================================================
Could not execute test cases


Total score...
================================================================
TOTAL SCORE: 0

