Monad Autograder
Testing lab_inheritance at 2014-02-17 01:29:31

"Measuring programming progress by lines of code is like measuring aircraft building progress by weight." ~ Bill Gates

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . . . [10 pts] - passed
test_destructor (valgrind)  . . . . [20 pts] - passed
test_constructor  . . . . . . . . . [20 pts] - passed
test_drawable_destructor (valgrind) [10 pts] - passed
test_truck_draw . . . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . . . [20 pts] - passed
test_flower_destructor (valgrind) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 110

