Monad Autograder
Testing lab_memory at 2014-02-10 08:24:34

"Simplicity is the ultimate sophistication." ~ Leonardo da Vinci

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (valgrind) [5 pts]  - passed
test_allocate (valgrind)  . [5 pts]  - passed
test_printrooms (valgrind)  [20 pts] - passed
test_any_output . . . . . . [30 pts] - passed
test_correct_output . . . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

