Monad Autograder
Testing lab_graphs at 2014-05-05 11:00:25

"Doing more things faster is no substitute for doing the right things." ~ Stephen R. Covey

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
minWeight_OneEdge_ReturnValue . [10 pts] - passed
minWeight_OneEdge_EdgeLabel . . [10 pts] - passed
minWeight_MultiEdge_ReturnValue [10 pts] - passed
minWeight_MultiEdge_EdgeLabels  [15 pts] - passed
minPath_OneEdge_ReturnValue . . [10 pts] - passed
minPath_OneEdge_EdgeLabel . . . [10 pts] - passed
minPath_MultiEdge_ReturnValue . [10 pts] - passed
minPath_MultiEdge_EdgeLabels  . [10 pts] - passed
kruskal_all . . . . . . . . . . [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

