Monad Autograder
Testing mp2 at 2014-02-09 00:52:46

"Eighty percent of success is showing up." ~ Woody Allen

Setting up test environment...
Compiling...
================================================================
Makefile:30: warning: undefined variable `COMPILER_OPTS'
scene.cpp: In member function 'Image Scene::drawscene() const':
scene.cpp:206: error: conversion from 'Image* (*)(int, int)' to non-scalar type 'Image' requested
scene.cpp: In member function 'Image Scene::drawscene() const':
scene.cpp:206: error: conversion from 'Image* (*)(int, int)' to non-scalar type 'Image' requested
scene.cpp: In member function 'Image Scene::drawscene() const':
scene.cpp:206: error: conversion from 'Image* (*)(int, int)' to non-scalar type 'Image' requested
ld: no input files
g++: scene.o: No such file or directory
g++: no input files
make: *** [scene.o] Error 1
../source/cc-monad g++  scene.cpp
scene.cpp: In member function 'Image Scene::drawscene() const':
scene.cpp:206: error: conversion from 'Image* (*)(int, int)' to non-scalar type 'Image' requested
scene.cpp: In member function 'Image Scene::drawscene() const':
scene.cpp:206: error: conversion from 'Image* (*)(int, int)' to non-scalar type 'Image' requested
scene.cpp: In member function 'Image Scene::drawscene() const':
scene.cpp:206: error: conversion from 'Image* (*)(int, int)' to non-scalar type 'Image' requested
ld: no input files
g++: scene.o: No such file or directory
g++: no input files
make: *** [scene.o] Error 1


exec("./proxy", "--nodetailed") failed: No such file or directory
Running tests...
================================================================
Could not execute test cases


Total score...
================================================================
TOTAL SCORE: 0

