Monad Autograder
Testing mp2 at 2014-02-10 00:55:52

"A lot of the things that I say are true, but I don't actually mean them." ~ Alexey Stepanov

Setting up test environment...
Compiling...
================================================================
../source/cc-monad g++ -c -g -O0 -Wall -Werror testimage.cpp
../source/cc-monad g++ testimage.o image.o png.o rgbapixel.o -lpng -o testimage


Running tests...
================================================================
InvertColorsEven . . . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . . . [5 pts] - passed
FlipLeftOdd  . . . . . . . . . . . . . [5 pts] - passed
AdjustBrightnessEven . . . . . . . . . [6 pts] - passed
AdjustBrightnessEven2  . . . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . . . [3 pts] - passed
Valgrind1 (valgrind) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . . . [3 pts] - passed
AddPictureInvalidIndex . . . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . . . [3 pts] - passed
SceneChangeMaxLayersSmaller (valgrind) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  . . [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . . . [3 pts] - passed
SceneCopyCtor2 . . . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . . . [3 pts] - passed
SceneAssignmentOperator2 . . . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . . . [3 pts] - passed
SceneChangeLayerInvalid  . . . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . . . [2 pts] - passed
Valgrind2 (valgrind) . . . . . . . . . [5 pts] - passed
Valgrind3 (valgrind) . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

