Monad Autograder
Testing lab_trees at 2014-03-10 07:58:13

"Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves." ~ Alan Kay

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [33 pts] - passed
test_mirror . . . [33 pts] - passed
test_printPaths . [34 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

