Monad Autograder
Testing lab_dict at 2014-04-01 14:48:16

"I think Microsoft named .NET so it wouldn't show up in a Unix directory listing." ~ Oktal

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams . . . [15 pts] - passed
test_get_all_anagrams . [15 pts] - passed
test_fib  . . . . . . . [5 pts]  - passed
test_memoized_fib . . . [10 pts] - passed
test_homophones . . . . [10 pts] - passed
test_cartalk_puzzle . . [10 pts] - passed
test_delete_users . . . [5 pts]  - passed
test_login_logout_users [5 pts]  - passed
test_make_party . . . . [5 pts]  - passed
test_make_match . . . . [5 pts]  - passed
test_get_user_stats . . [5 pts]  - passed
test_find_match . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

