Monad Autograder
Testing mp7 at 2014-05-03 01:03:44

"We know about as much about software quality problems as they knew about the Black Plague in the 1600s. We've seen the victims' agonies and helped burn the corpses. We don't know what causes it; we don't really know if there is only one disease. We just suffer -- and keep pouring our sewage into our water supply." ~ Tom Van Vleck

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - passed
testMakeMazeConnected . . [5 pts] - passed
testMakeMazeAcyclic . . . [5 pts] - passed
testMakeMazeTree1000  . . [5 pts] - passed
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - FAILED
testSolutionBottomRow . . [5 pts] - FAILED
testSolutionCorrectSquare [5 pts] - FAILED
testSolveMazeSmall  . . . [5 pts] - FAILED
testSolveMazeLarge  . . . [5 pts] - FAILED
testDrawMazeSmall . . . . [5 pts] - passed
testDrawMazeMed . . . . . [5 pts] - passed
testDrawMazeLarge . . . . [5 pts] - passed
testDrawSolutionMed . . . [5 pts] - FAILED
testDrawSolutionLarge . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 65

